class Solution {
    public int lengthOfLIS(int[] nums) {

        int[] countArray = new int[nums.length];
        int maxLength = 1;
        for(int i=0; i<nums.length; i++) {
            countArray[i] = 1;

        }
         for(int i=0; i<nums.length; i++) {
            for(int j=0; j<i; j++) {
                if(nums[i] > nums[j]) {
                    countArray[i] = Math.max(countArray[i], countArray[j] + 1);
                }
                maxLength = Math.max(maxLength, countArray[i]);
            }
         }

         return maxLength;
    }

}