class Solution {
   int n,m;
   int[][] directions = {{0,1},{0,-1},{1,0},{-1,0}};
   public List<List<Integer>> pacificAtlantic(int[][] heights) {
       m = heights.length;
       n = heights[0].length;
       boolean[][] atlantic = new boolean[m][n];
       boolean[][] pacific = new boolean[m][n];
       List<List<Integer>> result = new ArrayList<>();
       for(int i=0; i<m; i++) dfs(i,0,heights,pacific);
       for(int j=0; j<n; j++) dfs(0,j,heights,pacific);
       for(int i=0; i<m; i++) dfs(i, n-1, heights, atlantic);
       for(int j=0; j<n; j++) dfs(m-1, j, heights, atlantic);
       for(int i=0; i<m; i++) {
        for(int j=0; j<n; j++) {
            if(pacific[i][j] && atlantic[i][j]) {
                result.add(Arrays.asList(i,j));
            }
        }
       }
       return result;
    }
    public void dfs(int i, int j, int[][] heights, boolean[][] visited) {
        if(visited[i][j]) return;
        visited[i][j] = true;
        for(int[] dir: directions) {
            int x = i+dir[0];
            int y = j+dir[1];
            if(x<0||x>=m||y<0||y>=n) continue;
            if(heights[i][j] > heights[x][y]) continue;
            dfs(x, y, heights, visited);
        }
    }
}