class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i=0; i<s.length();i++) {
            char c = s.charAt(i);
            if(!stack.isEmpty()) {
                char pop = stack.peek();
                if(isPair(pop, c)) {
                    stack.pop();
                    continue;
                }
            }
            stack.push(c);
        }
        return stack.isEmpty();
    }

    public boolean isPair(char start, char end) {
        return (start == '(' && end ==')' || start == '{' && end =='}' || start == '[' && end ==']');
    }
}