class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {

    int n = s.length();
    boolean[] bool = new boolean[n+1];
    bool[0] = true;
    int max_length =0;
    for(String str: wordDict) {
        max_length = Math.max(str.length() ,max_length);

    for(int i=0; i<=n; i++) {
        for(int j= i-1; j>= Math.max(i - max_length - 1,0); j--) {

            if(bool[j] && wordDict.contains(s.substring(j, i))) {
                bool[i] = true;
                break;
            }
        }
    }

    }
    return bool[n];
    }

}